{
  "name": "jp.lilxyzw.ndmfmeshsimplifier",
  "version": "0.3.0",
  "displayName": "lilNDMFMeshSimplifier",
  "description": "Simplify meshes at build time.",
  "unity": "2022.3",
  "license": "MIT",
  "url" : "https://github.com/lilxyzw/lilNDMFMeshSimplifier/releases/download/0.3.0/jp.lilxyzw.ndmfmeshsimplifier-0.3.0.zip?",
  "repo" : "https://lilxyzw.github.io/vpm-repos/vpm.json",
  "vpmDependencies": {
    "nadena.dev.ndmf": "^1.5.0"
  }
}
